
@mixin size($w,$h:$w)
    width: #{$w}px
    height: #{$h}px

@mixin circle($r)
    +size($r)
    border-radius: 50%
@mixin ab_center
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin keyframes($animationName)
    @keyframes #{$animationName}
        @content;
@function randomNum($min, $max)
    $rand: random()
    $randomNum: $min + floor($rand * (($max - $min) + 1))
    @return $randomNum

@include keyframes(square)
    0%
        transform: translateY(0) translateX(0)
        background-color: rgba(255, 255, 255, .4)
        box-shadow: 0px 0px 10px #F7C047,0px 0px 40px #F7C047,0px 0px 80px #F7C047
    25%
        box-shadow: 0px 0px 8px #94783a93,0px 0px 40px #77633773,0px 0px 0px #967a3f83
    50%
        box-shadow: 0px 0px 6px #7e7c7950,0px 0px 10px #302f2c6b,0px 0px 0px #4d3f2342

    75%
        box-shadow: 0px 0px 0px #e0ca9942,0px 0px 0px #756e5e33,0px 0px 0px #8d8d8d
    100%
        transform: scale(2.5) translateY(-800px)
        background-color: rgba(255, 255, 255, 0)
        box-shadow: unset
@include keyframes(fontani)
    0%
        transform: rotate(0deg)
    80%
        transform: rotate(350deg)
    100%
        transform: rotate(315deg)
@include keyframes(backani)
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
@include keyframes(artani)
    0%
        transform: rotate(0deg)
    80%
        transform: rotate(-350deg)
    100%
        transform: rotate(-315deg)

.fontani
    animation: fontani 1s forwards
.backani
    animation: backani 1s forwards
.artani
    animation: artani 1s forwards


ul
    list-style: none
body
	font-family: 'Noto Sans TC', 'sans-serif'
	color: white
	font-weight: 300
#app
    height: auto
    width: 100%
    .bg-bubbles
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        filter: blur(3px)
        background: radial-gradient(ellipse at bottom, #101010 0%, #001F4D 100%)
        li
            position: absolute
            list-style: none
            display: block
            width: 40px
            height: 40px
            bottom: -160px
            animation: square 17s infinite
            transition-timing-function: linear
            border-radius: 50%
            @for $i from 1 through 20
                $variable: randomNum(40,120)
                &:nth-child(#{$i})
                    left: $i*5#{%}
                    animation-duration: randomNum(10,20)#{s}
                    animation-delay: randomNum(-5,10)#{s}
                    width: $variable#{px}
                    height: $variable#{px}
